# echarts-java

./: pom.xml
src/main/java/com/app/: App.java
src/main/java/com/utils/: EchartsUtil.java  FreemarkerUtil.java  HttpUtil.java
src/test/java/com/testone/: TestOne.java
